{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "FlxProject",
			"path": "D:\\Projects\\loop packets game/default"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe\\std"
		},
		{
			"follow_symlinks": true,
			"name": "polygonal-ds",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\polygonal-ds/2,0,0-beta/"
		},
		{
			"follow_symlinks": true,
			"name": "polygonal-printf",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\polygonal-printf/1,0,2-beta/"
		},
		{
			"follow_symlinks": true,
			"name": "polygonal-ai",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\polygonal-ai/1,0,0/"
		},
	]
}
